cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d7fefdc479d08159bb4e0c347c0934560afe8172e39a5eef650def22fd0982e

name:           js-imports-convert
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/js-imports-convert#readme>
homepage:       https://github.com/Github username here/js-imports-convert#readme
bug-reports:    https://github.com/Github username here/js-imports-convert/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/js-imports-convert

library
  exposed-modules:
      Lib
  other-modules:
      Paths_js_imports_convert
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable js-imports-convert-exe
  main-is: Main.hs
  other-modules:
      Paths_js_imports_convert
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , js-imports-convert
  default-language: Haskell2010

test-suite js-imports-convert-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_js_imports_convert
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , js-imports-convert
  default-language: Haskell2010
